<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZGuanYuViewController">
            <connections>
                <outlet property="leftBarButton" destination="MJ5-4k-Lw1" id="Jgi-ay-Dec"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="351-re-pS3">
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7Wa-B6-oIb"/>
                    </constraints>
                    <items>
                        <navigationItem title="关于" id="qGH-Be-mq2">
                            <barButtonItem key="leftBarButtonItem" title="返回" width="1" id="MJ5-4k-Lw1">
                                <connections>
                                    <action selector="back:" destination="-1" id="ofy-CU-wTy"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iwork_guanyu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Ro-TVx">
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="t0Y-hG-Th1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网移动云办公时代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-Qk-4oB">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Uz9-XS-hAl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      i工作致力于解决企业需求，提供一站式解决方案，功能可涵盖CRM、ERP、协同办公、人力资源、财务、BI商务智能等企业运营需要的功能模块，使企业从无数套软件且数据不可互联的泥潭中解放出来。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-dz-e48">
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="syV-FR-9Y8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Yv-dz-e48" secondAttribute="trailing" constant="15" id="1Ge-1p-Ymf"/>
                <constraint firstAttribute="trailing" secondItem="9V5-Qk-4oB" secondAttribute="trailing" id="1rD-q2-yzU"/>
                <constraint firstItem="2Yv-dz-e48" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7wH-NE-g8r"/>
                <constraint firstItem="351-re-pS3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9l4-TW-VR0"/>
                <constraint firstItem="351-re-pS3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dw6-BY-us7"/>
                <constraint firstItem="Noe-Ro-TVx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="E6n-PQ-lCr"/>
                <constraint firstItem="Noe-Ro-TVx" firstAttribute="centerX" secondItem="9V5-Qk-4oB" secondAttribute="centerX" id="Mxf-RP-QOY"/>
                <constraint firstItem="9V5-Qk-4oB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ws3-qf-4Bt"/>
                <constraint firstItem="Noe-Ro-TVx" firstAttribute="top" secondItem="351-re-pS3" secondAttribute="bottom" constant="40" id="f2c-ic-rkm"/>
                <constraint firstAttribute="trailing" secondItem="351-re-pS3" secondAttribute="trailing" id="hry-9o-G4E"/>
                <constraint firstItem="2Yv-dz-e48" firstAttribute="top" secondItem="9V5-Qk-4oB" secondAttribute="bottom" constant="30" id="jsF-Rq-R8S"/>
                <constraint firstItem="9V5-Qk-4oB" firstAttribute="top" secondItem="Noe-Ro-TVx" secondAttribute="bottom" constant="10" id="z1b-Ts-ui0"/>
            </constraints>
            <point key="canvasLocation" x="69" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="iwork_guanyu.png" width="204" height="86"/>
    </resources>
</document>
